##jdbc config
jdbc.url=jdbc:mysql://emc_mysql_master:3306/emc?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useServerPrepStmts=true&amp;useCursorFetch=true
jdbc.username=root
jdbc.password=abc123_

##logger config
loggingRoot=/root/emc/log/
loggingLevel=DEBUG

## &lt;		< 
## &gt;		> 
## &amp;	& 
## &apos;	' 
## &quot;	" 
